<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batch 10 Assignment-1</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- Header Section Start here -->
    <div class="banner-container">
      <div class="banner-img">
        <img class="banner" src="./assets/images/Group.png" alt="banner-icon" />

        <h1>"In the near future, I hope to become a Developer."</h1>
        <p>
          Every piece of code we write has the potential to change someone's
          life. Think about the e-commerce site that allows a small business to
          reach customers worldwide.
        </p>

        <button>Contact with me</button>
      </div>
    </div>

    <!-- Header Section End here -->

    <!-- Main Section Start here -->
    <main>
      <div class="title-section">
        <div class="heading-container">
          <h1>Why Web Development??</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
        </div>
        <div class="first-box-container">
          <div class="left-side-1">
            <h2>I will Do Coding and Change The World</h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>

            <div class="btn-learn-more">
              <button>Learn More</button>
            </div>
          </div>
          <img src="assets/images/layer_1.png" alt="" />
        </div>
        <div></div>
        <div></div>
      </div>
    </main>

    <!-- Main Section End here -->

    <!-- Footer Section Start here -->
    <footer></footer>
    <!-- Footer Section End here  -->
  </body>
</html>
